{
  "Index.js": "/packs/js/Index-ad2f170129bd05e689ec.js",
  "Index.js.map": "/packs/js/Index-ad2f170129bd05e689ec.js.map",
  "application.css": "/packs/css/application-c020befa.css",
  "application.css.map": "/packs/css/application-c020befa.css.map",
  "application.js": "/packs/js/application-68e193d3ccfa2b181358.js",
  "application.js.map": "/packs/js/application-68e193d3ccfa2b181358.js.map",
  "entrypoints": {
    "application": {
      "css": [
        "/packs/css/application-c020befa.css"
      ],
      "js": [
        "/packs/js/application-68e193d3ccfa2b181358.js"
      ],
      "css.map": [
        "/packs/css/application-c020befa.css.map"
      ],
      "js.map": [
        "/packs/js/application-68e193d3ccfa2b181358.js.map"
      ]
    },
    "Index": {
      "js": [
        "/packs/js/Index-ad2f170129bd05e689ec.js"
      ],
      "js.map": [
        "/packs/js/Index-ad2f170129bd05e689ec.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-b63b1f82fbbb20cf8923.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-b63b1f82fbbb20cf8923.js.map"
      ]
    }
  },
  "server_rendering.js": "/packs/js/server_rendering-b63b1f82fbbb20cf8923.js",
  "server_rendering.js.map": "/packs/js/server_rendering-b63b1f82fbbb20cf8923.js.map"
}