{
  "Index.js": "/packs/js/Index-952d666dea8b76cc7e81.js",
  "Index.js.map": "/packs/js/Index-952d666dea8b76cc7e81.js.map",
  "application.js": "/packs/js/application-cbcbff18bf693ec07239.js",
  "application.js.map": "/packs/js/application-cbcbff18bf693ec07239.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-cbcbff18bf693ec07239.js"
      ],
      "js.map": [
        "/packs/js/application-cbcbff18bf693ec07239.js.map"
      ]
    },
    "Index": {
      "js": [
        "/packs/js/Index-952d666dea8b76cc7e81.js"
      ],
      "js.map": [
        "/packs/js/Index-952d666dea8b76cc7e81.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-3c25262dcb57cfd2acb1.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-3c25262dcb57cfd2acb1.js.map"
      ]
    }
  },
  "server_rendering.js": "/packs/js/server_rendering-3c25262dcb57cfd2acb1.js",
  "server_rendering.js.map": "/packs/js/server_rendering-3c25262dcb57cfd2acb1.js.map"
}