{
  "Index.js": "/packs/js/Index-d47456df2988f922c9bf.js",
  "Index.js.map": "/packs/js/Index-d47456df2988f922c9bf.js.map",
  "application.css": "/packs/css/application-c020befa.css",
  "application.css.map": "/packs/css/application-c020befa.css.map",
  "application.js": "/packs/js/application-57f05478825ae9bc7195.js",
  "application.js.map": "/packs/js/application-57f05478825ae9bc7195.js.map",
  "entrypoints": {
    "application": {
      "css": [
        "/packs/css/application-c020befa.css"
      ],
      "js": [
        "/packs/js/application-57f05478825ae9bc7195.js"
      ],
      "css.map": [
        "/packs/css/application-c020befa.css.map"
      ],
      "js.map": [
        "/packs/js/application-57f05478825ae9bc7195.js.map"
      ]
    },
    "Index": {
      "js": [
        "/packs/js/Index-d47456df2988f922c9bf.js"
      ],
      "js.map": [
        "/packs/js/Index-d47456df2988f922c9bf.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-2578971cb082abb2ffa8.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-2578971cb082abb2ffa8.js.map"
      ]
    }
  },
  "server_rendering.js": "/packs/js/server_rendering-2578971cb082abb2ffa8.js",
  "server_rendering.js.map": "/packs/js/server_rendering-2578971cb082abb2ffa8.js.map"
}